

# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/templates/client
#spring.thymeleaf.suffix=.html

## pagehelper
#pagehelper:
#helperDialect: mysql
#reasonable: true
#supportMethodsArguments: true
#params: count=countSql


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug