server.port=9999

server.servlet.encoding.force-response=true

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#redis.host=localhost
#redis.port=6379
#redis.connectionTimeout=5000
#redis.password=
#redis.database=0
